<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>网络歌曲播放</title>
		<style>
			body {
				/*background-color: pink;*/
				background-image: url(img/7.jpg);
			}
			
			#app {
				position: absolute;
				left: 278px;
				top: 55px;
			}
			
			.one {
				position: relative;
				width: 963px;
				height: 80px;
				background-color: skyblue;
				
			}
			
			.two {
				position: relative;
				width: 963px;
				height: 500px;
				/*background-color: #CCCCCC;*/
			}
			
			.three {
				width: 963px;
				height: 50px;
				background-color: red;
			}
			
			#player {
				position: absolute;
				width: 280px;
				height: 500px;
				background-color: orange;
				/*background-image:url(img/12.jpg);*/
				overflow: auto;
			}
			
			.five {
				position: absolute;
				margin-left: 280px;
				width: 360px;
				height: 500px;
				background-color: #0000CD;
			}
			
			.six {
				position: absolute;
				margin-left: 640px;
				width: 323px;
				height: 500px;
				background-color: green;
				overflow: auto;
			}
			
			.one img {
				position: absolute;
				top: 25px;
				left: 24px;
			}
			
			.one h2 {
				position: absolute;
				top: 0px;
				left: 52px;
				color: white;
			}
			
			.one h3 {
				position: absolute;
				top: 8px;
				left: 361px;
				color: black;
			}
			
			.input1 {
				position: absolute;
				top: 29px;
				right: 30px;
				outline: none;
			}
			
			.input2 {
				position: absolute;
				top: 29px;
				right: 30px;
				outline: none;
				border: none;
				cursor: pointer;
			}
			/*图片旋转*/
			
			@-webkit-keyframes rotation {
				from {
					-webkit-transform: rotate(0deg);
				}
				to {
					-webkit-transform: rotate(360deg);
				}
			}
			
			.five img {
				background-image: url(img/donghua.jpg);
				width: 200px;
				height: 200px;
				margin-top: 80px;
				margin-left: 88px;
				border-radius: 100px 100px 100px 100px;
				/*image-orientation: 360deg;*/
				/*animation: ;*/
				/*rotation: auto;*/
				/*transform: rotate(360deg);*/
				-webkit-transform: rotate(360deg);
				animation: rotation 30s linear infinite;
				-moz-animation: rotation 30s linear infinite;
				-webkit-animation: rotation 30s linear infinite;
				-o-animation: rotation 30s linear infinite;
			}
			
			.five h2 {
				margin-left: 154px;
				margin-top: 80px;
			}
			
			ul li a {
				text-decoration: none;
			}
			
			ul li a:hover {
				color: black;
				font-size: 18px;
				/*background-color: rgba(0,0,0,.2);*/
				/*border: 1px solid black;*/
			}
			
			.myaudio {
				width: 963px;
				height: 50px;
				/*border-top-left-radius: 10px;*/
			}
			
			.six dl dt {
				position: absolute;
				/*background-image: url(img/touxiang.jpg) ;*/
			}
			
			.detail {
				margin-bottom: 20px;
				font-size: 12px;
				color: gainsboro;
				margin-top: 0px;
			}
			
			dt img {
				/*margin-bottom: 100px;*/
				margin-bottom: 20px;
				width: 40px;
				height: 40px;
			}
		</style>
	</head>

	<body>
		<div id="app">

			<div class="one">
				<img src="img/logo.jpg" alt="" />
				<h2>酷狗</h2>
				<h3>欢迎来到个人定制音乐盒</h3>
				<input type="text" name="" id="" value="" v-model="query" @keyup.enter="Smusic" class="input1" />
				<input type="button" value="搜索" @click="Smusic" class="input2" />
			</div>
			<div class="two">
				<div id="player">
					<ul>
						<li v-for="item in musicList">
							<a href="javascript:;" @click="playMusic(item.id)">
								{{item.name}}
							</a>
						</li>
					</ul>
				</div>
				<div class="five" :class="{playing:isPlaying}">
					<img :src="musicCover" alt="" />
					<h2>{{query}}</h2>
				</div>
				<div class="six">
					<h2>热门评论</h2>
					<dl v-for="item in hotComments">
						<dt><img :src="item.user.avatarUrl" alt="" /></dt>
						<dd class="name">{{item.nickname}}</dd>
						<dd class="detail">{{item.content}}</dd>
					</dl>
				</div>
			</div>
			<div class="three">
				<audio ref='audio' @play="play" @pause="pause" :src="musicUrl" controls autoplay loop class="myaudio"></audio>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script type="text/javascript">
			var app = new Vue({
				el: "#app",
				data: {
					//查询关键字
					query: "",
					//歌曲数组
					musicList: [],
					//歌曲地址
					musicUrl: "",
					//歌曲封面
					musicCover: "",
					//歌曲评论
					hotComments: [],
					//动画播放状态
					isPlaying: false
				},
				methods: {
					//歌曲搜索
					Smusic: function() {
						var that = this;
						axios.get("https://autumnfish.cn/search?keywords=" + this.query)
							.then(function(response) {
								console.log(response);
								that.musicList = response.data.result.songs;
							}, function(err) {});
					},
					//歌曲播放
					playMusic: function(musicId) {
						//console.log(musicId);
						var that = this;

						//获取歌曲地址
						axios.get("https://autumnfish.cn/song/url?id=" + musicId)
							.then(function(response) {
								//console.log(response);
								that.musicUrl = response.data.data[0].url;
							}, function(err) {})

						//歌曲详情获取
						axios.get("https://autumnfish.cn/song/detail?ids=" + musicId)
							.then(function(response) {
								//console.log(response);
								that.musicCover = response.data.songs[0].al.picUrl;
							}, function(err) {})

						//歌曲评论获取
						axios.get("https://autumnfish.cn/comment/hot?type=0&id=" + musicId)
							.then(function(response) {
								//console.log(response);
								that.hotComments = response.data.hotComments;
							}, function(err) {})
					},
					play: function() {
						//console.log("play");
						this.isPlaying = true;
					},
					pause: function() {
						//console.log("pause");
						this.isPlaying = false;
					}
				}
			});
		</script>

	</body>

</html>